{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run vercel-build",
  "installCommand": "rm -rf node_modules && npm install --legacy-peer-deps",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
